MONGO_URL=mongodb://mongouser:geRewivJf%25eWJ%40JF%23d7@34.192.17.186:27017/nexas_testt?authSource=admin
EVENT_BATCH_SIZE=5000
MLM_CONTRACT=0xDB54D3Ce2035509d83F86bc982adc62F4AEBe03c
NODE_POLYGON_URL=
POLYGON_START_BLOCK=1818162#1543160
CHAIN_ID=9025
AWS_SECRET_NAME=prod-nexablock
AWS_REGION=ap-southeast-1
KEY_NAME=pvtKey
secretKey=sadlfjOIJEWRJKDFS!@$3EW87239DSFJHLKJhiuyttyt
HOST_NAME=stake.nexablock.io
PROJECT_KEY=INSTANCE1